<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingLeft="30dp"
        android:paddingTop="13dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:text="建筑面积（㎡）"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/color_title_3F4549"
            />


        <com.baiiu.dropdownmenu.view.doubleGrid.GridViewInScrollView
            android:id="@+id/grid_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gvis_border_bottom"
            android:clipToPadding="true"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingRight="30dp"
            android:scrollbars="none"
            android:horizontalSpacing="20dp"
            android:verticalSpacing="15dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginTop="13dp"
            android:gravity="center_vertical"
            android:text="朝向"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/color_title_3F4549"
            />


        <com.baiiu.dropdownmenu.view.doubleGrid.GridViewInScrollView
            android:id="@+id/grid_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:paddingBottom="15dp"
            android:scrollbars="none"
            android:horizontalSpacing="20dp"
            android:verticalSpacing="15dp"
            android:background="@drawable/gvis_border_bottom"
            android:paddingRight="30dp"
            android:paddingTop="15dp"
            />

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="40dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="确定"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>
</merge>
